Starters,
Samosa, 100/-,
Pakoras, 120/-,
Aloo Tikki, 100/-,
Paneer Tikka, 250/-,
Chicken Tikka, 250/-,
Vegetarian Main Courses,
Paneer Butter Masala, 300/-,
Palak Paneer, 280/-,
Chana Masala, 220/-,
Baingan Bharta, 250/-,
Aloo Gobi, 230/-,
Non-Vegetarian Main Courses,
Butter Chicken, 350/-,
Chicken Tikka Masala, 350/-,
Rogan Josh, 400/-,
Fish Curry, 370/-,
Goan Prawn Curry, 420/-,
Breads and Rice,
Naan, 50/-,
Roti, 30/-,
Paratha, 60/-,
Biryani, 300/-,
Jeera Rice, 150/-,
Sides,
Raita, 100/-,
Papadum, 40/-,
Pickles and Chutneys, 60/-,
Desserts,
Gulab Jamun, 150/-,
Rasgulla, 150/-,
Kheer, 120/-,
Jalebi, 140/-,
Mango Kulfi, 180/-,
Beverages,
Masala Chai, 50/-,
Lassi, 80/-,
Nimbu Pani, 50/-,
Indian Coffee, 60/-